<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head>

    <!--https://github.com/vicevolf/retro-404-->
    <!-- https://github.com/gaoryrt/retro-404 -->

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>404 Not Found</title>

    {{ if .Site.Params.enableUmami }}
    <script defer src="{{ .Site.Params.UmamiLink }}" data-website-id="{{ .Site.Params.UmamiID }}"></script>
    {{ end }}

    <style type="text/css">
        html {
            overflow: hidden;
            font-family: Courier New, serif;
            font-style: normal;
            font-stretch: normal;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: baseline;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            background: #0000cd;
            color: #fafafa;
            font-size: 16px
        }

        body,
        html {
            width: 100%;
            height: 100%
        }

        body {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            filter: contrast(150%) brightness(120%) saturate(100%);
            image-rendering: pixelated;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, transparent 30%, black 250%);
            transform: scale(0.5);
            z-index: 1;
            pointer-events: none;
        }

        body a {
            color: #fafafa;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .container {
            width: 550px;
            text-align: center
        }

        p {
            margin: 30px 0;
            text-align: left
        }

        .title {
            background: #ccc;
            color: #0000cd;
            padding: 2px 6px
        }

        @keyframes blink {

            0%,
            49% {
                visibility: visible;
            }

            50%,
            100% {
                visibility: hidden;
            }
        }

        .blink {
            animation: blink 1s step-start infinite;
        }

        h1,
        p {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="title">404 Not Found</span>
        <p>
            ░▒▓ A wild <strong>404-PAGE</strong> appeared! ▓▒░<br>
            ✦<em>Thank yous Hero!</em> but the page is in another castle~✧<br><br>
            * Did you warp to this <strong>No Man's URL</strong>? Check your path.<br>
            * <em>Don't Panic!</em> adventurer. The quest isn't over yet.<br>
            * Pro tip: <strong>DONT</strong> Forget to Feed the Wolf. ▓▒░<br>
            ------
        </p>

        <div><a href="/">✦ Press any key to continue </a><span class="blink">_</span></div>
    </div>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            document.body.addEventListener('keydown', function () {
                window.location.href = '{{ .Site.BaseURL }}';
            });
        }
    </script>

</body>

</html>